<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
 
        
        .odd {
            background-color: red;
           
        }

        .even {
            background-color: blue;


        }

       div {
            display:inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;

              }

              #lucky7 {

                 color: white;
              }
       
    </style>
</head>
<body>
<div class="odd" style=" font-size: 0.7em;">1</div>
<div class="even" style=" font-size: 0.7em;">2</div>
<div class="odd" style=" font-size: 0.7em;">3</div>
<div class="even" style="font-size: 1em;">4</div>
<div class="odd"  style="font-size: 1em;">5</div>
<div class="even" style="font-size: 1em;">6</div>
<div class="odd" id="lucky7">7</div>
<div class="even"  style="font-size: 1.3em;">8</div>
<div class="odd"  style="font-size: 1.3em;">9</div>
<div class="even"  style="font-size: 1.3em;">10</div>
</body>
</html>